switchname {{switch_name}}

feature nxapi
feature fcoe

interface mgmt0
ip address {{switch_ip}} {{switch_netmask}}

no shutdown

vrf context management
ip route 0.0.0.0/0 {{switch_gateway}}

no telnet server enable
terminal dont-ask persist

{% set ntp_list = ntp_server.split(',') -%}
{% for server in ntp_list -%}
ntp server {{server}} use-vrf management
{% endfor %}

no password strength-check

username admin password 5 $5$cbBHXMJK$a2qpwqSzy8J/.6aTEc8G4sXPdCex/WE4yjjwLxwjhx5  role network-admin

