switchname {{switch_name}}

feature nxapi

nxapi http port 80

feature ssh
ssh key rsa 1024 force

no feature telnet
terminal dont-ask persist

{% set ntp_list = ntp_server.split(',') -%}
{% for server in ntp_list -%}
ntp server {{server}} use-vrf management
{% endfor %}

no password strength-check
username admin password 5 $5$cbBHXMJK$a2qpwqSzy8J/.6aTEc8G4sXPdCex/WE4yjjwLxwjhx5  role network-admin

copp profile strict

system default switchport
system default switchport shutdown

vrf context management
  ip route 0.0.0.0/0 {{switch_gateway}}

interface mgmt0
  ip address {{switch_ip}} {{switch_netmask}}

no shutdown
