# installation file scripted
# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and ESXi Shell
rootpw Welcome@123

# Install on the first local disk available on machine
#install --firstdisk --overwritevmfs
install --firstdisk=remote --overwritevmfs

# Set the network to DHCP on the first network adapter, use the specified hostname and do not create a portgroup for the VMs
network --bootproto=dhcp --device=vmnic0

#network --bootproto=static --ip=192.168.10.18 --netmask=255.255.255.0 --gateway=192.168.10.1

# reboots the host after the scripted installation is completed
reboot
