option domain-name "example.org";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
option domain-name-servers 10.128.0.101;
subnet 10.132.243.0 netmask 255.255.255.128 {
option routers                  10.132.243.1;
option subnet-mask              255.255.255.128;
range 10.132.243.40 10.132.243.80;
}